NODE_ENV=production
PORT=8000
DB_CONN_STRING=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.suepn.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
DB_NAME=qloron
DATABASE_USERNAME=qloron-admin
DATABASE_PASSWORD=qloron1234